# NewsApp

./: .env  NewsApp.sln
NewsApp.API/: NewsApp.API.csproj  NewsApp.API.http  Program.cs  appsettings.json
NewsApp.API/Application/Articles/: DeleteArticleQuery.cs  GetArticleById.cs  GetArticles.cs  GetPopularArticles.cs
NewsApp.API/Application/Articles/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  UpdateArticleCommand.cs
NewsApp.API/Application/Authentication/: CombinedAuthenticationHandler.cs  NewAccountSeed.cs
NewsApp.API/Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
NewsApp.API/Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
NewsApp.API/Application/Authentication/UpdateUser/: ChangeUserEmailRequestCommand.cs  ChangeUserPasswordRequestCommand.cs
NewsApp.API/Application/Category/: CreateCategoryCommand.cs  DeleteCategoryQuery.cs  GetCategoryQuery.cs  UpdateCategoryCommand.cs
NewsApp.API/Application/Comment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentsByArticleIdQuery.cs
NewsApp.API/Application/User/: GetFullBookmarksQueryHandler.cs  GetFullLikesQueryHandler.cs  GetUserBookmarksQuery.cs  GetUserBookmarksQueryHandler.cs  GetUserLikesQueryHandler.cs  GetUserQueryHandler.cs  RequestVerificationCommand.cs  UpdateBookmarksCommand.cs  UpdateBookmarksCommandHandler.cs  UpdateLikeCommand.cs  UpdateLikeCommandHandler.cs  UpdateUserRoleCommand.cs  UpdateVerifiedCommand.cs
NewsApp.API/Application/User/Query/: GetAllUsersQuery.cs  GetAwaitingUsersQuery.cs  GetFullBookmarksQuery.cs  GetFullLikesQuery.cs  GetUserLikesQuery.cs  GetUserQuery.cs
NewsApp.API/Atributes/: RepositoryAttribute.cs  ServiceAttribute.cs
NewsApp.API/Controllers/: ArticlesController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  NewsController.cs  SubscriptionController.cs  UserController.cs
NewsApp.API/Data/: ApplicationDbContext.cs
NewsApp.API/Data/Entities/: Article.cs  Category.cs  Comment.cs  User.cs
NewsApp.API/Data/Entities/Base/: BaseEntity.cs  SingleKeyEntity.cs
NewsApp.API/Data/EntityTypeConfigurations/: ArticleEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CommentEntityTypeConfigurations.cs
NewsApp.API/Data/Repository/: ArticlesRepository.cs  CategoryRepository.cs  CommentRepository.cs  UserRepository.cs
NewsApp.API/Data/Repository/Base/: BaseRepository.cs  IRepository.cs  UnitOfWork.cs
NewsApp.API/Migrations/: 20241007163937_init.Designer.cs  20241007163937_init.cs  20241203162920_init.cs  ApplicationDbContextModelSnapshot.cs
NewsApp.API/Options/: GeneralOptions.cs
NewsApp.API/Properties/: launchSettings.json
NewsApp.API/Services/: AccessControlService.cs  ExtractNewestArticlesService.cs  LiqPayService.cs  RoleInitializerService.cs  TokenService.cs
NewsApp.API/Services/Helpers/: RssDateConverter.cs
NewsApp.API/Services/Initializers/: CategoryInitializerService.cs  RoleInitializerService.cs  UserInitializerService.cs
NewsApp.API/mapper/: MappingProfile.cs
NewsApp.Shared/Constants/: ClientAppConstants.cs  StringConstants.cs  Urls.cs  UserRoles.cs  UserState.cs
NewsApp.Shared/Exceptions/: ExecutingException.cs  UnauthorizedException.cs
NewsApp.Shared/Models/: ArticleDto.cs  ArticleQueryParameters.cs  SubscriptionRequest.cs
NewsApp.Shared/Models/Base/: ApiErrorCodes.cs  ApiResponseDto.cs  BoolApiResponseDto.cs  DataApiResponseDto.cs  DataCollectionApiResponseDto.cs  ISingleKeyDto.cs  PagedApiRequestDto.cs
NewsApp.Shared/Models/Dto/: ArticleDto.cs  CategoryDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
NewsApp.Shared/Models/Dto/Coment/: CommentDto.cs  CreateCommentDto.cs  GetComentDto.cs
NewsApp.Shared/Models/Dto/User/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UpdateRoleDto.cs  UpdateStateDto.cs  UserDto.cs  UserInfoDto.cs
NewsApp.Shared/Models/LiqPay/: LiqPayCallback.cs  LiqPayResponse.cs
NewsApp.UI/: NewsApp.UI.csproj  Program.cs
NewsApp.UI/Components/: App.razor  Routes.razor  _Imports.razor
NewsApp.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
NewsApp.UI/Components/Pages/: AdminPanel.razor  ArticleDetail.razor  ArticleDetailModal.razor  Articles.razor  Auth.razor  CreateArticle.razor  Dialog.razor  EditArticle.razor  Home.razor  LikedArticles.razor  Login.razor  NewUserInfo.razor  Register.razor  SavedArticles.razor  UserInfo.razor
NewsApp.UI/Models/: Category.cs
NewsApp.UI/Properties/: launchSettings.json
NewsApp.UI/Service/: AricleService.cs  AuthenticationService.cs  AuthorizationMessageHandler.cs  CategoryService.cs  CommentService.cs  CustomAuthenticationStateProvider.cs  CustomAuthorizationService.cs  ITokenProvider.cs  LoggingService.cs  TokenService.cs  UserService.cs
NewsApp.UI/wwwroot/: app.css
NewsApp.UI/wwwroot/Articles/: NewsFeed.razor  NewsFeed.razor.cs
NewsApp.UI/wwwroot/css/: article.css
